.top-image{
    display: flex;
    background-image: url(computer.PNG);
    background-color: #cccccc;
    width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.top-write{
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.container{
  display: flex;
  text-align: center;
  align-items: center;
}

.left-1{
    
    width: 20%;
    font-size: 40px;
    line-height: 75px;

}
.right-1{
  text-align: justify;
    width: 60%;
    font-size: 15px;
    
}
h2{
  text-align: center;
}
.container1{
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
}
.item1-1{
  grid-column: 1/2;
  grid-row: 1/2;
  
}
.item1-2{
  grid-column: 3/4;
  grid-row: 1/2;
  
}

.item1-3{
  grid-column: 2/3;
  grid-row: 2/3;
 
}

.item1-4{
  grid-column: 1/2;
  grid-row: 3/4;
  
}

.item1-5{
  grid-column: 3/4;
  grid-row: 3/4;
  
}
.bottom{

    text-align: center;
    justify-content: center;
    margin-top: 30px;
    background-color: #e7e6e6;
  }
  
  .bottom p {
    font-size: 25px;
    font-weight: 500;
    padding: 20px 0px 20px 0px;
  }